<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
     @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
     .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   
  
   
    body {
      background-color:  hsl(212, 45%, 89%);
      box-sizing: border-box;
      min-height: 100vh;
      place-items: center;
      display: grid;
    }


    .code-box{
      background-color: #fff;
      height: 400px;
      width: 250px;
      box-sizing: border-box;
      max-width: 100%;
      border-radius: 15px;
      box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.02);
    }

    img {
      height: 60%;
      width: 90%;
      margin: 12px;
      border-radius: 15px;
    }

    p{
      margin: 0 16px 10px 16px;
      text-align: center;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }

    .bold-text {
      font-weight: 700;
    }

    .reg-text{
      font-weight: 400;
      color: hsl(212, 45%, 89%);
    }


  </style>
</head>
<body>

  <div class="code-box">

    <img src="images/image-qr-code.png" alt="qr code picture" height="60%" width="80%">
    
    <div class="card-text">
     
      <p class="bold-text">
          Improve your front-end skills by building projects
      </p>
      
      <p class="reg-text">
          Scan the Qr code to visit Frontend Mentor and take your coding skills to the next level.
     
      </p>

    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Wazanyirenda">Wazama.dev</a>.
  </div>
</body>
</html>